spring.application.name=mssunathexa
spring.datasource.url=jdbc:postgresql://localhost:5432/empresasd
spring.datasource.username=postgres
spring.datasource.password=Ianzahir06
spring.jpa.hibernate.ddl-auto=update
token.api=apis-token-11190.XuZgRhBonrjpjA5JmQdGWN5mlOfUhujN