spring.application.name=mssunathexa
spring.datasource.url=jdbc:postgresql://localhost:5432/empresasd
spring.datasource.username=postgres
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
token.api=